{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--disable=C0111",
        "--disable=C0115",
        "--disable=C0116",
        "--disable=C0301"
    ],
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": true,

}